<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件</title>
    <style type="text/css">
        *{
            margin: 20px;
        }
        p{
            text-indent: 2em;
            width: 1000px;
        }
        pre{
            margin-left: 30px;
            border: 2px black;
            width: 800px;
            font-size: 16px;
            background: gray;
            color: black
        }
        .demo1{
            height: 50px;
            background: skyblue;
        }
        .box1{
            padding: 5px;
            background: skyblue;
        }
        .box2{
            padding: 5px;
            background: orange;
        }
    </style>
</head>
<body>
<div id="app">
    <h1>测试 Vue 可以正常使用：{{hello}}</h1>
    <h2>一、事件的基本使用</h2>
    <button v-on:click="showInfo">点击我提示信息</button>
    <button @click="showInfo2('传递了一个字符串', $event)">传递参数</button>
    <pre>
    Vue.config.productionTip = false; /*阻止 vue 在启动时生成生成提示*/
    new Vue({
        el: "#app",
        data: {
            hello: "hello"
        },
        methods: {
            showInfo(){
                alert("你好！我正在测试 Vue 的事件监听回调。");
            }
        },
        showInfo2(str){
                //alert("你好！我正在测试 Vue 的事件监听回调。");
                console.log(str);
        }
    })
    </pre>
    <h2>二、事件修饰符</h2>
    <p>prevent：阻止事件的默认行为</p>
    <P>演示阻止超链接的默认新闻</P>
    <a href="http://www.baidu.com" @click="hype">百度一下</a>
    <p>stop：阻止事件冒泡</p>
    <div class="demo1" @click="divShow">
        <button @click.stop="divShow">点我提示信息</button>
    </div>
    <p>
        上面的按钮就是一个事件冒泡的例子，要阻止事件冒泡可以用：<strong>event.stopPropagation</strong>，
        或者利用 Vue 提供的操作 <em>@click.stop</em>
    </p>
    <p>once: 事件只触发一次</p>
    <button @click.once="oneShow">点我提示信息</button>

    <div class="box1" @click.capture="showMsg(1)">
        div1
        <div class="box2" @click.self="showMsg(2)">
            div2
        </div>
    </div>
    <p>self: 只有 event.target 是当前操作的元素的时候才触发事件</p>
    <div class="demo1" @click.self="selfShow">
        <button @click="selfShow">点我提示信息</button>
    </div>

</div>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    Vue.config.productionTip = false; /*阻止 vue 在启动时生成生成提示*/
    new Vue({
        el: "#app",
        data: {
            hello: "hello"
        },
        methods: {
            show(){
              alert("提示信息");
            },
           showInfo(event){
               console.log(event)
               console.log(event.target)
                //alert("你好！我正在测试 Vue 的事件监听回调。");
            },
            showInfo2(str, event){
                //alert("你好！我正在测试 Vue 的事件监听回调。");
                console.log(str);
                console.log(event.target.innerText)
            },
            hype(event){
               event.preventDefault();
               alert("点击确认后超链接不会跳转");
            },
            divShow(event){
                //event.stopPropagation();
               alert("你好，我是点击的div触发的");
            },
            oneShow(){
                alert("只触发一次~~！");
            },
            showMsg(msg){
                console.log(msg)
            },
            selfShow(){
                alert("self 按钮")
            }
        }
    })
</script>
</body>
</html>